# Port d'écoute
server.port=9998

# Configuration Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Configuration de actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
